;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 17:44 on 2025-03-21 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2025-01-17 09:57:26
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : X2IT
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1791996
; ATB Topology Hash: b33b6
;---------------------------------------------------------------------------------------------------------------------------
; Intermediate Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
X2IT     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1  HS14    1    X2IT    H18    1    0.428   1.0080
    2  NPri    1    X2IT     N4    2   -0.928  14.0067
    3  HS14    1    X2IT    H17    3    0.428   1.0080
    4  CPos    1    X2IT    C14    4    0.805  12.0110
    5 OEOpt    1    X2IT     O5    5   -0.609  15.9994
    6    OE    1    X2IT     O4    6   -0.406  15.9994
    7   CH2    1    X2IT    C13    7    0.245  14.0270
    8   CH1    1    X2IT    C10    8    0.473  13.0190
    9  CAro    1    X2IT     C9    9   -0.611  12.0110
   10  CAro    1    X2IT     C4   10    0.106  12.0110
   11  CAro    1    X2IT     C5   11    0.489  12.0110
   12 OEOpt    1    X2IT     O1   12   -0.508  15.9994
   13  CAro    1    X2IT     C6   13   -0.298  12.0110
   14   CH3    1    X2IT    C12   14    0.103  15.0350
   15  CAro    1    X2IT     C7   15    0.129  12.0110
   16  CAro    1    X2IT     C8   16    0.600  12.0110
   17 OEOpt    1    X2IT     O2   17   -0.546  15.9994
   18  NPri    1    X2IT     N3   18   -0.633  14.0067
   19  HS14    1    X2IT    H15   19    0.371   1.0080
   20  HS14    1    X2IT    H16   20    0.371   1.0080
   21  NTer    1    X2IT     N2   21   -0.125  14.0067
   22   CH2    1    X2IT     C3   22    0.272  14.0270
   23     C    1    X2IT     C2   23    0.041  12.0110
   24    HC    1    X2IT     H2   24    0.092   1.0080
   25  NOpt    1    X2IT     N1   25   -0.592  14.0067
   26  HS14    1    X2IT    H14   26    0.378   1.0080
   27     C    1    X2IT     C1   27   -0.064  12.0110
   28    HC    1    X2IT     H1   28    0.156   1.0080
   29     C    1    X2IT    C11   29   -0.057  12.0110
   30    OE    1    X2IT     O3   30   -0.384  15.9994
   31   CH3    1    X2IT    C15   31    0.274  15.0350
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1010   2.1076e+07
    2    3    2   0.1010   2.1076e+07
    2    4    2   0.1360   1.0200e+07
    4    5    2   0.1230   1.6600e+07
    4    6    2   0.1360   1.0200e+07
    6    7    2   0.1440   3.3758e+05
    7    8    2   0.1530   7.1500e+06
    8    9    2   0.1520   5.4300e+06
    8   29    2   0.1570   2.4342e+06
    9   10    2   0.1380   1.1000e+07
    9   16    2   0.1420   3.2236e+06
   10   11    2   0.1520   5.4300e+06
   10   21    2   0.1350   1.0300e+07
   11   12    2   0.1250   1.3400e+07
   11   13    2   0.1440   3.3758e+05
   13   14    2   0.1510   3.7279e+06
   13   15    2   0.1390   8.6600e+06
   15   16    2   0.1530   7.1500e+06
   15   18    2   0.1340   1.0500e+07
   16   17    2   0.1250   1.3400e+07
   18   19    2   0.1000   1.8700e+07
   18   20    2   0.1000   1.8700e+07
   21   22    2   0.1470   8.7100e+06
   21   29    2   0.1490   1.4189e+07
   22   23    2   0.1520   5.4300e+06
   23   24    2   0.1090   1.2300e+07
   23   25    2   0.1480   5.7300e+06
   23   27    2   0.1480   5.7300e+06
   25   26    2   0.1020   1.7782e+07
   25   27    2   0.1480   5.7300e+06
   27   28    2   0.1090   1.2300e+07
   27   29    2   0.1520   5.4300e+06
   29   30    2   0.1420   3.2236e+06
   30   31    2   0.1430   8.1800e+06
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    5    1
    1    6    1
    2    7    1
    3    5    1
    3    6    1
    4    8    1
    5    7    1
    6    9    1
    6   29    1
    7   10    1
    7   16    1
    7   21    1
    7   27    1
    7   30    1
    8   11    1
    8   15    1
    8   17    1
    8   22    1
    8   23    1
    8   25    1
    8   28    1
    8   31    1
    9   12    1
    9   18    1
    9   22    1
    9   27    1
    9   30    1
   10   14    1
   10   17    1
   10   23    1
   10   27    1
   10   30    1
   11   18    1
   11   22    1
   11   29    1
   12   14    1
   12   15    1
   12   21    1
   13   17    1
   13   19    1
   13   20    1
   13   21    1
   14   16    1
   14   18    1
   16   19    1
   16   20    1
   16   21    1
   16   29    1
   17   18    1
   21   24    1
   21   25    1
   21   28    1
   21   31    1
   22   26    1
   22   28    1
   22   30    1
   23   30    1
   24   26    1
   24   28    1
   24   29    1
   25   30    1
   26   28    1
   26   29    1
   27   31    1
   28   30    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    120.00   445.00
    1    2    4    2    116.00   465.00
    3    2    4    2    116.00   465.00
    2    4    5    2    124.00   730.00
    2    4    6    2    110.30   524.00
    5    4    6    2    124.00   730.00
    4    6    7    2    117.00   635.00
    6    7    8    2    111.00   530.00
    7    8    9    2    111.00   530.00
    7    8   29    2    111.00   530.00
    9    8   29    2    103.00   420.00
    8    9   10    2    109.50   520.00
    8    9   16    2    132.00   760.00
   10    9   16    2    120.00   560.00
    9   10   11    2    126.00   640.00
    9   10   21    2    111.00   530.00
   11   10   21    2    126.00   640.00
   10   11   12    2    120.00   560.00
   10   11   13    2    120.00   560.00
   12   11   13    2    126.00   640.00
   11   13   14    2    120.00   560.00
   11   13   15    2    120.00   560.00
   14   13   15    2    120.00   560.00
   13   15   16    2    126.00   640.00
   13   15   18    2    126.00   640.00
   16   15   18    2    111.00   530.00
    9   16   15    2    120.00   560.00
    9   16   17    2    126.00   640.00
   15   16   17    2    117.00   635.00
   15   18   19    2    123.00   415.00
   15   18   20    2    123.00   415.00
   19   18   20    2    120.00   445.00
   10   21   22    2    124.00   730.00
   10   21   29    2    110.30   524.00
   22   21   29    2    116.00   620.00
   21   22   23    2    103.00   420.00
   22   23   24    2    120.00   505.00
   22   23   25    2    111.00   530.00
   22   23   27    2    109.50   520.00
   24   23   25    2    120.00   505.00
   24   23   27    2    120.00   505.00
   25   23   27    2     59.90   508.93
   23   25   26    2    109.50   425.00
   23   25   27    2     60.30   531.36
   26   25   27    2    109.50   425.00
   23   27   25    2     59.90   508.93
   23   27   28    2    120.00   505.00
   23   27   29    2    109.50   520.00
   25   27   28    2    120.00   505.00
   25   27   29    2    115.00   610.00
   28   27   29    2    120.00   505.00
    8   29   21    2    108.00   465.00
    8   29   27    2    120.00   560.00
    8   29   30    2    115.00   610.00
   21   29   27    2    103.00   420.00
   21   29   30    2    112.00  4899.70
   27   29   30    2    104.00   490.00
   29   30   31    2    117.00   635.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   18   15   19   20    2      0.00   167.36
   10    9   11   21    2      0.00   167.36
   11   10   12   13    2      0.00   167.36
   13   11   14   15    2      0.00   167.36
   15   13   16   18    2      0.00   167.36
   16    9   15   17    2      0.00   167.36
    9    8   10   16    2      0.00   167.36
    4    2    5    6    2      0.00   167.36
   27   23   25   29    2     35.26   334.72
   23   25   27   22    2     35.26   334.72
    8    9   29    7    2     35.26   334.72
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    3    2    4    6    1    180.00    33.50    2
    4    6    7    8    1      0.00     1.26    3
    5    4    6    7    1    180.00    24.00    2
    6    7    8    9    1      0.00     5.92    3
    9    8   29   30    1    180.00     1.00    3
    9   10   11   13    1    180.00    41.80    2
   10    9   16   15    1    180.00    41.80    2
   10   11   13   15    1    180.00    41.80    2
   10   21   22   23    1    180.00     1.00    6
   11   10   21   22    1    180.00    33.50    2
   11   13   15   16    1    180.00    41.80    2
   13   15   16    9    1    180.00    41.80    2
   13   15   18   19    1    180.00     5.86    2
   16    9   10   11    1    180.00    41.80    2
   16   15   18   20    1    180.00     5.86    2
   21   22   23   25    1      0.00     5.92    3
   21   29   30   31    1      0.00     1.26    3
   22   21   29   30    1      0.00     3.77    6
   22   23   25   27    1      0.00     3.77    6
   22   23   27   25    1    180.00     1.00    3
   23   25   27   29    1      0.00     3.77    6
   25   27   29   30    1      0.00     5.92    3
   29    8    9   10    1    180.00     1.00    6
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    9   13
   10   15
   11   16
